import "sysplm.h"
description
  ReadAnalogVoltage
  Reads an analog input from pin 0, converts it to voltage, 
  and prints the result to the serial monitor.
  
  Attach the center pin of a potentiometer to pin A0, 
  and the outside pins to +5V and ground.

  This Sysplm program is derived from an example code, 
  which is in the public domain. 
  Sysplm version J. Garrido Sept. 2017
*/
symbol SERIAL_SPEED 9600
symbol TTL_VOLTAGE 5

forward declarations
description
 The setup routine runs once when you press reset
 */
function setup 

global declarations
constants
     define A0 = 0 of type byte // uint8_t pins_arduino.h
     
implementations
description
  the setup routine runs once when you press reset:
  */
function setup is
begin
  // initialize serial communication at 9600 bits per second:
  call Serial.begin using SERIAL_SPEED
endfun setup
//
  description
      the loop routine runs over and over again forever:
      */
  function loop is   // read the input on analog pin 0:
    variables
       define sensorValue of type integer
       define voltage of type float
    begin
      set sensorValue = analogRead(A0) // read from pin A0
      // Convert the analog reading (which goes from 0 - 1023)
      // to a voltage (0 - 5V):
      set voltage = sensorValue * (TTL_VOLTAGE / 1023.0)
      // print out the value you read:
      call Serial.println using voltage
      exit
  endfun loop 
 