is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetGrammar
build_property.ProjectDir = C:\Users\carde\Documents\Fall 2023\CS 4308 Concepts of Prog Langs\Deliv1\C#\GetGrammar\GetGrammar\
